<!DOCTYPE html>
<html>
<head>
	<title>css盒模型</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.warrp-box{
			margin: 0 auto;
			width: 1200px;
			margin-top: 40px;
			margin-bottom: 50px
		}
		p{
			padding: 8px 0;
			font-size: 20px;
    		font-weight: 600;
		}
		ul>li{
			text-indent: 40px
		}
		#s-warrp{
			background: red;
		}
		#s-warrp>div{
			width: 100px;
			height: 100px;
			background: blue;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<section class="warrp-box">
		<article>
			<style type="text/css">
				h1{
					text-align: center;
					font-size: 32px;
				}
			</style>
			<h1>css盒模型</h1>
		</article>
		<article>
			<p>标准盒模型：</p>
			<ul>
				<li>1、宽度和高度只算content部分；</li>
			</ul>
		</article>
		<article>
			<p>IE盒模型：</p>
			<ul>
				<li>1、宽度和高度包括content部分 + border + padding； </li>
			</ul>
		</article>
		<article>
			<p>如何设置css盒模型：</p>
			<ul>
				<li>1、设置成标准盒模型：box-sizing: content-box;（浏览器默认）；</li>
				<li>2、设置成IE盒模型：box-sizing: border-box;</li>
			</ul>
		</article>
		<article>
			<p>JS如何设置获取盒模型对应的宽和高：</p>
			<ul>
				<li>1、dom.style.width/height;只能获取内联样式的宽高；</li>
				<li>2、dom.getCurrentStyle.width/height;但只有IE支持；</li>
				<li>3、window.getComputedStyle(dom).width/height;谷歌、火狐支持；</li>
				<li>4、dom.getBoundingClientRect().width/height;用于获取某个元素相对于视窗的位置集合{top, right, bottom, left,width,height}</li>
			</ul>
		</article>
		<article>
			<p>边距重叠：</p>
			<ul>
				<li></li>
				<li></li>
			</ul>
		</article>
		<article>
			<p>BFC：块级格式化上下文；原理，a:BFC块垂直方向上的边距会发生重叠；b:BFC区域不会与浮动元素重叠；</p>
			<ul>
				<li>float不为none;position不为static/relative;display:table、flex;overflow不为visible；就会创建BFC；</li>
				<li>使用场景：</li>
			</ul>
		</article>
	</section>
	<!-- <div id="s-warrp">
		<div></div>
	</div> -->

	<section id="float">
		<style type="text/css">
			#float{
				background: red;
			}
			#float.floatt{
				float: left;
				font-size: 30px; 
			}
		</style>
		<div class="floatt">我是浮动！！！</div>
	</section>
</body>
</html>