<!DOCTYPE html>
<html>
<head>
	<title>两栏布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.layout{
			width: 100%;
			height: 300px;
		}
		.left{
			width: 300px;
			background: red;
			height: 300px;
		}
		.right{
			height: 300px;
			background: pink;
		}
	</style>
</head>
<body>
	<!-- float布局
	缺点：脱离了文档流，要做清除浮动，会带来其他问题，比如高度塌陷（父级高度不由子级撑开）；
	优化：兼容性比较好，也比较简单，只要清除好浮动问题就不大； -->
	<!-- <section class="layout float">
		<article>
			<style type="text/css">
				.float .left{
					float: left;
				}
			</style>
			<div class="left">
				我是left
			</div>
			<div class="right">
				我是right
			</div>
		</article>
	</section> -->

	<!-- position布局
	缺点：脱离文档流，意味着其所有的子元素也会脱离文档，这种方法可用行比较差
	优点：很快捷，很方便 -->
	<!-- <section class="layout position">
		<article>
			<style type="text/css">
				.position .left{
					position: absolute;
				}
				.position .right{
					margin-left: 300px;
				}
			</style>
			<div class="left">
				我是left
			</div>
			<div class="right">
				我是right
			</div>
		</article>
	</section> -->

	<!-- flex布局
	缺点：兼容性问题
	优点：该方案可以解决上述两种方案的不足，是比较完美的解决方案 -->
	<!-- <section class="layout flex">
		<article>
			<style type="text/css">
				.flex > article{
					display: flex;
				}
				.flex .right{
					flex: 1
				}
			</style>
			<div class="left">
				我是left
			</div>
			<div class="right">
				我是right
			</div>
		</article>
	</section> -->

	<!-- table布局
	缺点：一个单元格高度超出的时候，两侧的单元格也会跟着一起变高，有时候这种效果并不是我们想要的
	优化：兼容性好， -->
<!-- 	<section class="layout table">
		<article>
			<style type="text/css">
				.table > article{
					display: table;
				}
				
			</style>
			<div class="left">
				我是left
			</div>
			<div class="right">
				我是right
			</div>
		</article>
	</section> -->
	<!-- grid：布局
	新出的技术，兼容性问题  -->
	<section class="layout grid">
		<article>
			<style type="text/css">
				.grid > article{
					display: grid;
					grid-template-columns: 300px auto
				}
				
			</style>
			<div class="left">
				我是left
			</div>
			<div class="right">
				我是right
			</div>
		</article>
	</section>
</body>
</html>